<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
      <div id="errorMsg" class="hidden"></div>
    <form id="registrationForm">
      <h2>User Registration</h2>
      <div class="form-grid">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" required />
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" required />
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="tel" id="phone" required />
        </div>
        <div class="form-group full-width">
          <label>Gender</label>
          <div class="options">
            <label><input type="radio" name="gender" value="Male" required /> Male</label>
            <label><input type="radio" name="gender" value="Female" /> Female</label>
          </div>
        </div>
        <div class="form-group full-width">
          <label>Skills</label>
          <div class="options">
            <label><input type="checkbox" name="skills" value="HTML" /> HTML</label>
            <label><input type="checkbox" name="skills" value="CSS" /> CSS</label>
            <label><input type="checkbox" name="skills" value="JS" /> JavaScript</label>
          </div>
        </div>
      </div>
      <button type="submit">Register</button>
    </form>
    <div id="summary"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
