* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(120deg, #89f7fe, #66a6ff);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 10px;
}

.form-container {
  background: #fff;
  padding: 40px;
  border-radius: 16px;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.full-width {
  grid-column: span 2;
}

label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #f5f5f5;
}

.options label {
  margin-right: 15px;
  font-weight: 400;
}

button {
  margin-top: 30px;
  width: 100%;
  padding: 14px;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  opacity: 0.9;
}

#summary {
  margin-top: 30px;
  padding: 20px;
  background: #e8f5e9;
  border-left: 5px solid #2ecc71;
  border-radius: 8px;
  color: #2e7d32;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .full-width {
    grid-column: span 1;
  }
}

#errorMsg {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
  color: #a94442;
  padding: 12px 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
}

.hidden {
  display: none;
}

